AhmSur
6
AS06:15AM TIER1-80 TIER2-70 TIER3-90 AS
AS08:45AM TIER1-65 TIER2-60 TIER3-90 AS
AS12:20PM TIER1-50 TIER2-70 TIER3-90 AS
AS02:00PM TIER1-75 TIER2-55 TIER3-90 AS
AS02:30PM TIER1-90 TIER2-60 TIER3-90 AS
AS04:00PM TIER1-50 TIER2-75 TIER3-90 AS
AhmRaj
6
AR07:15AM TIER1-80 TIER2-70 TIER3-90 AR
AR09:45AM TIER1-65 TIER2-60 TIER3-90 AR
AR01:20PM TIER1-50 TIER2-70 TIER3-90 AR
AR03:00PM TIER1-75 TIER2-55 TIER3-90 AR
AR04:30PM TIER1-90 TIER2-60 TIER3-90 AR
AR05:00PM TIER1-50 TIER2-75 TIER3-90 AR
AhmVad
6
AV08:15AM TIER1-80 TIER2-70 TIER3-90 AV
AV10:45AM TIER1-65 TIER2-60 TIER3-90 AV
AV02:20PM TIER1-50 TIER2-70 TIER3-90 AV
AV04:00PM TIER1-75 TIER2-55 TIER3-90 AV
AV04:30PM TIER1-90 TIER2-60 TIER3-90 AV
AV06:00PM TIER1-50 TIER2-75 TIER3-90 AV
SurAhm
6
SA06:15AM TIER1-80 TIER2-70 TIER3-90 SA
SA08:45AM TIER1-65 TIER2-60 TIER3-90 SA
SA12:20PM TIER1-50 TIER2-70 TIER3-90 SA
SA02:00PM TIER1-75 TIER2-55 TIER3-90 SA
SA02:30PM TIER1-90 TIER2-60 TIER3-90 SA
SA04:00PM TIER1-50 TIER2-75 TIER3-90 SA
SurRaj
6
SR07:15AM TIER1-80 TIER2-70 TIER3-90 SR
SR09:45AM TIER1-65 TIER2-60 TIER3-90 SR
SR01:20PM TIER1-50 TIER2-70 TIER3-90 SR
SR03:00PM TIER1-75 TIER2-55 TIER3-90 SR
SR04:30PM TIER1-90 TIER2-60 TIER3-90 SR
SR05:00PM TIER1-50 TIER2-75 TIER3-90 SR
SurVad
6
SV08:15AM TIER1-80 TIER2-70 TIER3-90 SV
SV10:45AM TIER1-65 TIER2-60 TIER3-90 SV
SV02:20PM TIER1-50 TIER2-70 TIER3-90 SV
SV04:00PM TIER1-75 TIER2-55 TIER3-90 SV
SV04:30PM TIER1-90 TIER2-60 TIER3-90 SV
SV06:00PM TIER1-50 TIER2-75 TIER3-90 SV
RajSur
6
RS06:15AM TIER1-80 TIER2-70 TIER3-90 RS
RS08:45AM TIER1-65 TIER2-60 TIER3-90 RS
RS12:20PM TIER1-50 TIER2-70 TIER3-90 RS
RS02:00PM TIER1-75 TIER2-55 TIER3-90 RS
RS02:30PM TIER1-90 TIER2-60 TIER3-90 RS
RS04:00PM TIER1-50 TIER2-75 TIER3-90 RS
RajAhm
6
RA07:15AM TIER1-80 TIER2-70 TIER3-90 RA
RA09:45AM TIER1-65 TIER2-60 TIER3-90 RA
RA01:20PM TIER1-50 TIER2-70 TIER3-90 RA
RA03:00PM TIER1-75 TIER2-55 TIER3-90 RA
RA04:30PM TIER1-90 TIER2-60 TIER3-90 RA
RA05:00PM TIER1-50 TIER2-75 TIER3-90 RA
RajVad
6
RV08:15AM TIER1-80 TIER2-70 TIER3-90 RV
RV10:45AM TIER1-65 TIER2-60 TIER3-90 RV
RV02:20PM TIER1-50 TIER2-70 TIER3-90 RV
RV04:00PM TIER1-75 TIER2-55 TIER3-90 RV
RV04:30PM TIER1-90 TIER2-60 TIER3-90 RV
RV06:00PM TIER1-50 TIER2-75 TIER3-90 RV
VadSur
6
VS06:15AM TIER1-80 TIER2-70 TIER3-90 VS
VS08:45AM TIER1-65 TIER2-60 TIER3-90 VS
VS12:20PM TIER1-50 TIER2-70 TIER3-90 VS
VS02:00PM TIER1-75 TIER2-55 TIER3-90 VS
VS02:30PM TIER1-90 TIER2-60 TIER3-90 VS
VS04:00PM TIER1-50 TIER2-75 TIER3-90 VS
VadRaj
6
VR07:15AM TIER1-80 TIER2-70 TIER3-90 VR
VR09:45AM TIER1-65 TIER2-60 TIER3-90 VR
VR01:20PM TIER1-50 TIER2-70 TIER3-90 VR
VR03:00PM TIER1-75 TIER2-55 TIER3-90 VR
VR04:30PM TIER1-90 TIER2-60 TIER3-90 VR
VR05:00PM TIER1-50 TIER2-75 TIER3-90 VR
VadAhm
6
VA08:15AM TIER1-80 TIER2-70 TIER3-90 VA
VA10:45AM TIER1-65 TIER2-60 TIER3-90 VA
VA02:20PM TIER1-50 TIER2-70 TIER3-90 VA
VA04:00PM TIER1-75 TIER2-55 TIER3-90 VA
VA04:30PM TIER1-90 TIER2-60 TIER3-90 VA
VA06:00PM TIER1-50 TIER2-75 TIER3-90 VA